{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mssql;Database=aspnet-BibliotecaVirtual;User=sa;Password=yourStrong(!)Password;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Host = 34.94.151.14; Database = aspnet-BibliotecaVirtual; User ID = postgres; Password = 8DevGMARKngP;  Port = 5432;  Pooling = true"
  },
  "Settings": {
    "Project": "Biblioteca Virtual",
    "Company": "Ewave",
    "AplicacaoVersao": "2020.1",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
