{
  "Settings": {
    "Project": "Editora To-Do",
    "Company": "Ewave",
    "AplicacaoVersao": "2020.1"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Editora To-Do",
    "Sender": "virtualbiblioteca.application@gmail.com",
    "Password": "gppqdkgqpnkokdus",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
